<?xml version="1.0" encoding="utf-8"?>

<!-- 
 * UCSD VIS 141A project
 * SciFiApp 
 * 
 * Created By: Monica Liu
 * Last Modified 2/10/14  -->
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".CameraActivity" >
    
  <FrameLayout
    android:id="@+id/camera_preview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    />
    

</LinearLayout>
